# EntityComponentSystem

./: EntityComponentSystem.sln  README.md
Common/: Common.csproj  ECSComponentDefs.cs
ECS/: ECS.csproj  Program.cs
ECS/CustomDataStructures/: FixedWidthTable.cs  MultiList.cs  MutableList.cs
ECS/ECSComponents/: Component.cs  RegisteredComponents.cs
ECS/ECSCore/: BaseECSSystem.cs  CompTypeIDPair.cs  Component.cs  ComponentDatabase.cs  ComponentList.cs  ComponentSelection.cs  ECSComponentAttribute.cs  ECSConstants.cs  ECSFilteredEntityList.cs  ECSReactiveSystem.cs  ECSRelevantComponentListner.cs  ECSSystem.cs  ECSWorld.cs  ECSWorldCreateEntityExtensions.cs  EntityBuilder.cs  IECSListner.cs  IECSSystem.cs  RegisteredComponents.cs  StaticComponentListCache.cs
ECS/ECSEventBasedImpl/: ComponentDatabase.cs  ComponentList.cs  ECSComponentAttribute.cs  ECSConstants.cs  ECSSystem.cs  ECSWorld.cs  StaticComponentListCache.cs
ECSBenchmarking/: Common.cs  ECSBenchmarking.ECSvsOthersBenchmarks-report.html  ECSBenchmarking.csproj  ECSComponentDefs.cs  Program.cs  SceneGraphComponentDefs.cs
ECSBenchmarking/Benchmarking/: ECSvsHardcoded.cs  ECSvsSceneGraph.cs
ECSBenchmarking/Benchmarks/: ECSAllImplCombinedBenchmark.cs  ECSEventBasedBenchmark.cs  ECSNormalBenchmark.cs  ECSReactiveBenchmark.cs  ECSvsOtherECSImplBenchmarks.cs  ECSvsOthersBenchmarks.cs
ECSBenchmarking/SceneGraph/: SGComponent.cs  SGObject.cs
ECSProfiling/: ECSProfiling.csproj  Program.cs
ECSUnitTests/: Common.cs  ECSUnitTests.csproj
ECSUnitTests/Benchmarking/: ECSvsHardcoded.cs  ECSvsSceneGraph.cs
ECSUnitTests/ECS/: ComponentListTests.cs  ECSReactiveTests.cs  ECSTests.cs  ReactiveECSTests.cs  SparseSetECSTests.cs
IterationPatternBenchmarking/: IterationPatternBenchmarking.csproj  Program.cs
IterationPatternBenchmarking/Benchmarks/: IterationPatternBenchmarks.cs
MutableListUnitTests/: MutableListUnitTests.csproj
MutableListUnitTests/CustomDataStructures/: MutableListTest.cs
PythonScripts/: ECSWorldCreateEntityExtensions.cs  generateCreateEntityExtensions.py
SceneGraph/SceneGraph/: SGComponent.cs  SGObject.cs
SceneGraph/SceneGraphCore/: SGComponent.cs  SGObject.cs
VisualTests/: Program.cs  VisualTests.csproj
VisualTests/Components/: ComponentEnum.cs  Motion.cs  PointTrail.cs  Transform.cs
VisualTests/Systems/: MotionIntegrator.cs  PointTrailDrawer.cs
VisualTests/Tests/: ECSTest.cs
